<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;

        }
        div{
            /* background-color: yellow; */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* animation-fill-mode: both; */
            animation: bounce 3s ease alternate infinite;
        }
        @keyframes bounce {
            0% {
                transform: translateY(150vh);
                background-color: red;
            }
            50% {
                transform: translateY(30vh);
                background-color: orange; 
            }
            100% {
                transform: translateY(0);
                background-color: rgb(233, 233, 177);
                
            }

        }

    </style>
</head>
<body>
    <div></div>
   
</body>
</html>