<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        button{
            border: 2px solid black;
            padding: 15px 15px;
            background-color: white;
            border-radius: 20px;
            /* transform: scale(1.5); */
            transition: all 0.5s;
        }
        button:hover{
            transform: scale(1.3);
            background-color: rgb(64, 80, 75);
            color: bisque;
            
        }
        h3 {
            /* animation-name: slideIn;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 0;
            animation-iteration-count: 3; */
            animation: slideIn 3s ease-in-out 3 reverse ;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        h4{
            /* animation-name: slideIn;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 0;
            animation-iteration-count: infinite; */
            animation: slideIn 5s infinite ;
        }
        @keyframes slideIn {
            from {
                width: 300%;
                margin-left: 100%;
            } to {
                margin-left: 0;
            }
        }
        


    </style>
</head>
<body>
    <button>click me</button>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
</body>
</html>